# KazInvest

./: .gitignore  README.md
backend/: Directory.Packages.props  global.json  kaz-invest.slnx
backend/src/KazInvest.Api/: KazInvest.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
backend/src/KazInvest.Api/Configuration/: FrontendOptions.cs  OpenRouterOptions.cs
backend/src/KazInvest.Api/Contracts/: ChatMessageRequest.cs  ChatRequest.cs  ChatResponse.cs
backend/src/KazInvest.Api/Handlers/Chat/: ChatRequestMappings.cs  ChatRequestValidation.cs
backend/src/KazInvest.Api/Services/: PortfolioSnapshotService.cs
backend/src/KazInvest.Api/Services/OpenRouter/: ChatProviderException.cs  IOpenRouterChatClient.cs  OpenRouterChatClient.cs
backend/tests/KazInvest.Api.IntegrationTests/: ChatEndpointTests.cs  HealthEndpointTests.cs  KazInvest.Api.IntegrationTests.csproj  packages.lock.json
backend/tests/KazInvest.Api.UnitTests/: ChatRequestValidationTests.cs  KazInvest.Api.UnitTests.csproj  OpenRouterChatClientTests.cs  PortfolioSnapshotServiceTests.cs  packages.lock.json
frontend/: .prettierignore  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.setup.ts
frontend/e2e/: app.spec.ts
frontend/src/: App.test.tsx  App.tsx  main.tsx  styles.css
frontend/src/components/: AppErrorBanner.module.css  AppErrorBanner.tsx  ChatBadge.module.css  ChatBadge.tsx  ChatConversation.module.css  ChatConversation.tsx  ChatEntryShell.module.css  ChatErrorNotice.module.css  ChatErrorNotice.tsx  ChatInput.module.css  ChatInput.test.tsx  ChatInput.tsx  ChatMarkdown.module.css  ChatMarkdown.tsx  ChatMessageCard.module.css  ChatMessageCard.test.tsx  ChatMessageCard.tsx  ChatScreen.module.css  ChatScreen.test.tsx  ChatScreen.tsx  ChatTextEntry.module.css  ChatTextEntry.tsx  ChatVoiceEntry.module.css  ChatVoiceEntry.tsx  EmptyChatState.tsx  HeroText.module.css  HeroText.tsx  Spinner.module.css  Spinner.tsx  StarterPrompts.module.css  StarterPrompts.tsx  Typography.module.css  Typography.tsx  VoiceLocalePopover.module.css  VoiceLocalePopover.tsx  VoiceLocaleSelector.module.css  (+1 more)
(+25 files in other folders)
