<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageVersion Include="MSTest.Analyzers" Version="4.1.0" />
  </ItemGroup>
</Project>

